
/**
   \mainpage Basic Tensor Algebra Software (BTAS) and Tensor Working Group (TWG) specification
   
   BTAS is a modern C++ software framework for general computation on tensor data. It is a reference imlementation of the Tensor Working Group (TWG)
   specification of concepts. It is possible to customize BTAS by providing replacing the reference implementations of TWG concepts with
   custom implementations, as demonstrated below.

   \section synopsis Synopsis
   Here's a short C++ example of what is possible with BTAS (see doc/examples/synopsis.C ):
   \snippet synopsis.C Synopsis

   \section twg Tensor Working Group Specification
   <ul>
    <li> \ref labelTWGIndex "TWG.Index" </li>
    <li> \ref labelTWGRange "TWG.Range" </li>
    <li> \ref labelTWGStorage "TWG.Storage" </li>
    <li> \ref labelTWGTensor "TWG.Tensor" </li>
   </ul>

   \section btas Basic Tensor Algebra Software
   <ul>
    <li> \ref labelBTASRange "BTAS.Range" </li>
    <li> \ref labelBTASTensor "BTAS.Tensor" </li>
   </ul>

*/