
/**
   \mainpage Basic Tensor Algebra Software (BTAS)
   
   BTAS is a modern C++ software framework for general computation on tensor data. It includes the Tensor Working Group (TWG)
   specification of concepts, and a reference tensor framework that conforms to the TWG specification.

   \section synopsis Synopsis
   Here's a short C++ example of what is possible with BTAS (see \c examples/synopsis.C ):
   \snippet synopsis.C Synopsis

   \section twg Tensor Working Group Specification
   <ul>
    <li> \ref labelTWGIndex "TWG.Index" </li>
    <li> \ref labelTWGRange "TWG.Range" </li>
    <li> \ref labelTWGStorage "TWG.Storage" </li>
    <li> \ref labelTWGTensor "TWG.Tensor" </li>
   </ul>

   \section btas Basic Tensor Algebra Software
   <ul>
    <li> \ref labelBTASRange "BTAS.Range" </li>
    <li> \ref labelBTASTensor "BTAS.Tensor" </li>
   </ul>

*/